# training

./: build.gradle  proguard-rules.pro  settings.gradle
src/androidTest/java/com/oucb303/training/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/oucb303/training/: App.java
src/main/java/com/oucb303/training/Listener/: AddOrSubBtnClickListener.java  CheckBoxClickListener.java  MySeekBarListener.java  SpinnerItemSelectedListener.java
src/main/java/com/oucb303/training/Threads/: ReceiveThread.java  Timer.java
src/main/java/com/oucb303/training/activity/: AboutSafLightActivity.java  ApplicationToolsActivity.java  BadmintonActivity.java  BaseTrainingActivity.java  BoldCautiousActivity.java  CombinedTrainingActivity.java  DetailsActivity.java  DribblingGameActivity.java  DuckActivity.java  EightSecondRunActivity.java  GroupConfrontationActivity.java  (+28 more)
src/main/res/anim/: loading_animation.xml
src/main/res/drawable/: bt_orange.xml  bt_orange_default.xml  bt_orange_enabled.xml  bt_orange_pressed.xml  bt_orange_selected.xml  bt_orangestyle.xml  btn_blue.xml  btn_red.xml  button_color_grey.xml  circle.xml  fill_content.xml  grass_green_round_stroke_no_padding_bg.xml  round_stroke_no_padding_bg.xml  spinner.xml
src/main/res/layout/: activity_about_saf_light.xml  activity_application_tools.xml  activity_badminton.xml  activity_basetraining.xml  activity_bold_cautious.xml  activity_combined_training.xml  activity_dribbling_game.xml  activity_eightsecondrun.xml  activity_group_confrontation.xml  activity_group_resist.xml  activity_hackerspace.xml  activity_help.xml  activity_jump_high.xml  activity_large_recess.xml  activity_main.xml  activity_main_new.xml  activity_navigation.xml  activity_random_train.xml  activity_randomtraining.xml  activity_save.xml  activity_sequence_choose.xml  activity_sequence_running.xml  activity_sequence_training.xml  activity_setting.xml  activity_shuttle_run.xml  activity_shuttle_run1.xml  activity_sit_ups.xml  activity_test.xml  activity_time_keeper.xml  activity_time_module.xml  activity_training_list.xml  activity_video.xml  activity_wirenetconfrontation.xml  details.xml  dialog_add_sequence.xml  dialog_addlight.xml  dialog_edit.xml  fragment_combined.xml  fragment_fragment_left_slid_menu.xml  item_bold_cautious.xml  (+34 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
(+86 files in other folders)
