apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.oucb303.training"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/d2xx.jar')
    // compile project(':vitamio')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile project(':vitamio')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/jxl.jar')
}

/*greenDAO配置*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        //classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
}

greendao {
    schemaVersion 4
}
