<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oucb303.training.activity.HelpActivity">

    <include layout="@layout/layout_title_bar"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_help_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
