<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sequence_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oucb303.training.activity.SequenceRunningActivity">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/piechart_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="步骤"
                android:textColor="@color/white"
                android:textSize="@dimen/param_level2_font_size"/>

            <ListView
                android:id="@+id/lv_sequence"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <include layout="@layout/layout_line_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/piechart_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/param_level2_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_loop_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:text="循环次数:"
                                android:textSize="@dimen/param_level3_font_size"/>

                            <TextView
                                android:id="@+id/tv_loop_times"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:text="1"
                                android:textSize="@dimen/param_level3_font_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:text="次"
                                android:textSize="@dimen/param_level3_font_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/img_loop_times_sub"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_sub"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="20dp"/>

                            <SeekBar
                                android:id="@+id/bar_loop_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="30"
                                android:progress="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30"
                                android:textSize="20dp"/>

                            <ImageView
                                android:id="@+id/img_loop_times_add"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_plus"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_whole_delay_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="100dp"
                                android:text="全局延时:"
                                android:textSize="@dimen/param_level3_font_size"/>

                            <TextView
                                android:id="@+id/tv_whole_delay_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:text="5"
                                android:textSize="@dimen/param_level3_font_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:text="秒"
                                android:textSize="@dimen/param_level3_font_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/img_whole_delay_time_sub"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_sub"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="20dp"/>

                            <SeekBar
                                android:id="@+id/bar_whole_delay_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="60"
                                android:progress="5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="60"
                                android:textSize="20dp"/>

                            <ImageView
                                android:id="@+id/img_whole_delay_time_add"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_plus"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_line_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总时间:"
                    android:textSize="@dimen/param_level2_font_size"/>

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="@dimen/param_level2_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已循环次数:"
                    android:textSize="@dimen/param_level4_font_size"/>

                <TextView
                    android:id="@+id/tv_looped_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/param_level4_font_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="执行步骤:"
                    android:textSize="@dimen/param_level4_font_size"/>

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/param_level4_font_size"/>

            </LinearLayout>

            <include layout="@layout/layout_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="序号"
                        android:textSize="@dimen/param_level4_font_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="时间"
                        android:textSize="@dimen/param_level4_font_size"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="备注"
                        android:textSize="@dimen/param_level4_font_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="编号"
                        android:textSize="@dimen/param_level4_font_size"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/lv_time_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
