<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:text="训练时间:"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:id="@+id/tv_training_time"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="1"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="分钟"
                            android:textSize="@dimen/param_level2_font_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_training_time_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_sub"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"/>

                        <SeekBar
                            android:id="@+id/bar_training_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="20"
                            android:progress="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/img_training_time_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_plus"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:text="延迟时间:"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:id="@+id/tv_delay_time"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="1"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="秒"
                            android:textSize="@dimen/param_level2_font_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_delay_time_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_sub"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"/>

                        <SeekBar
                            android:id="@+id/bar_delay_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:progress="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/img_delay_time_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_plus"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:text="超时时间:"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:id="@+id/tv_over_time"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="5"
                            android:textSize="@dimen/param_level2_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="秒"
                            android:textSize="@dimen/param_level2_font_size"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_over_time_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_sub"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="20dp"/>

                        <SeekBar
                            android:id="@+id/bar_over_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="28"
                            android:progress="5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="30"
                            android:textSize="20dp"/>

                        <ImageView
                            android:id="@+id/img_over_time_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/button_color_grey"
                            android:clickable="true"
                            android:src="@drawable/btn_plus"/>
                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/layout_line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="设备个数"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <Spinner
                            android:id="@+id/sp_dev_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/spinner">
                        </Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="每组亮灯个数"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"

                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/sp_light_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/spinner" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备编号: "

                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_device_list"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:text="A B C D"

                            android:textSize="20sp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.10"
                            android:text="训练分组"
                            android:textSize="20sp"/>

                        <Spinner
                            android:id="@+id/sp_group_num"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/spinner"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="0.3"
                            android:text="开灯"
                            android:layout_marginRight="5dp"
                            android:id="@+id/btn_on" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="关灯"
                            android:layout_weight="0.3"
                            android:layout_marginRight="5dp"
                            android:id="@+id/btn_off" />

                    </LinearLayout>

                    <include layout="@layout/layout_line_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="组别"
                            android:textSize="23sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="灯光颜色"
                            android:textSize="23sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="备注"
                            android:textSize="23sp"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_group"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:scrollbars="none"/>

                </LinearLayout>

                <include layout="@layout/layout_line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dip"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="感应模式"
                                android:textSize="25sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_action_mode_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_checkbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="感应"
                                android:textSize="23sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_action_mode_touch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_uncheckbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="触碰"
                                android:textSize="23sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_action_mode_together"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_uncheckbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="同时"
                                android:textSize="23sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dip"
                                android:gravity="center"
                                android:text="闪烁模式："
                                android:textSize="@dimen/param_level1_font_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_blink_mode_none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_checkbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="不闪"
                                android:textSize="@dimen/param_level2_font_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_blink_mode_slow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_uncheckbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="慢闪"
                                android:textSize="@dimen/param_level2_font_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_blink_mode_fast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/button_color_grey"
                                android:clickable="true"
                                android:src="@drawable/btn_uncheckbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center"
                                android:text="快闪"
                                android:textSize="@dimen/param_level2_font_size"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/layout_line_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_voice"
                            style="@style/custom_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="开灯时响"
                            android:textColor="@color/font_lightdark"
                            android:textSize="23sp"/>

                        <CheckBox
                            android:id="@+id/cb_end_voice"
                            style="@style/custom_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="关灯时响"
                            android:textColor="@color/font_lightdark"
                            android:textSize="@dimen/param_level2_font_size"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <include layout="@layout/layout_line_vertical"/>
        <!--成绩统计-->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="总时间"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textSize="23sp"/>
            </LinearLayout>

            <include layout="@layout/layout_line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="组号"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="得分"
                    android:textSize="18sp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/lv_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="开始"
                android:textSize="23sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
