<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.CombinedTrainingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_title_bar_new" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="1709px"
            android:layout_height="263px"
            android:background="@drawable/iv_applicationtools_mid" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1440px"
                android:layout_marginTop="160px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="69px"
                    android:layout_height="77px"
                    android:src="@drawable/imagelogo"/>
                <ImageView
                    android:layout_width="167px"
                    android:layout_height="81px"
                    android:src="@drawable/logo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="105px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_combined"
            android:layout_width="1705px"
            android:layout_height="fill_parent"
            ></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"/>
</LinearLayout>
