<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请选择灯的序号"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <include layout="@layout/layout_line_horizontal"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="70dp"
            android:numColumns="8"
            android:padding="10dp"
            android:stretchMode="columnWidth">


        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="确定"/>


            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="删除"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="取消"/>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
