<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="第一组"
        android:id="@+id/tv_group_id"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1次"
        android:id="@+id/tv_times"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/param_level2_font_size"
        android:text="---"/>
</LinearLayout>
