<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sequence_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="测试"
            android:textSize="@dimen/param_level3_font_size"/>

        <TextView
            android:id="@+id/tv_sequence_create_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="2016-12-29 14:23:54"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center_horizontal|center_vertical"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/param_level4_font_size"/>

</LinearLayout>
