apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

}
/*greenDAO配置*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        //classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}